<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Vineeth Reddy</title>
    <link rel="shortcut icon" href="https://cdn3d.iconscout.com/3d/premium/preview/graduate-student-5748686-4800729.png" type="png/x-icon">
	<style>
        *{
  box-sizing: border-box;
}

body {
margin: 0px;
padding: 0px;
font: poppins;
background-color: rgb(57,10,210);
}

#main {


width: 100%;
height: 10vh; 
margin-left: 10px;
position: relative;



} 


nav {

display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color:  rgb(25 19 96);
box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.logo img{
height: 45px;

}


.menu{
 list-style: none;
 display: flex;
}

 .menu li a{
   height: 40px;
   line-height: 43px;
  color: rgb(247, 243, 243);
   margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 1.4em;
    text-transform: uppercase;
     font-weight: 500;
     letter-spacing: 1px;

 }


 a {
  text-decoration: none;
}

.hey {

color: #39bfbd;
font-weight: 500;
font-size: 0.9em;

border-bottom: 2px solid #39bfbd;

}

.image {
  width: 500px;
  height: 500px;
}

.image img{
 
   width: 125%;
    height: 110%;
    padding: 90px 16px 0px 1px;
    object-fit: contain;
}

 .Content {

justify-content: space-around; 


}  

.main-text {

/* width: 500px; */
padding: 20px 0px 0px 24px;
margin: 25px;
} 

.main-text h1 {

font-size: 3.5em;
color: #ffffff;
margin: 0px 0px 10px 0px;
line-height: 60px;

}
.main-text p {
color: rgb(0, 0, 0);
font-size: 1.5em;


}


.resume-btn {
  font-size: 25px;
  width: 200px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(253, 253, 253);
  background-color: #19a088;
  border-radius: 10px;
  margin-top: 25px;
  box-shadow: 5px 10px 30px rgba(13, 99, 85, 0.2);
  }

.resume-btn:hover {

background-color: #23cdaf;
transition: all ease 0.2s;
}

.menu li a:hover {
  background-color: #23cdaf;
color: white;
box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
transition: all ease 0.2s;

}

@media screen and (max-width: 1500px)
{
.main-text{
  flex-wrap: wrap;
  right: 75%;
  margin-top: 25px;

}
.image{
 width:100%;
 height: 100%;

  
  

}
.Content{

  flex-wrap: wrap;
  margin-top:25px;
  left: 50%;
  

}
}

#footer {
    background-color: #5c755e;
    margin-top: 25px;
    margin-bottom: 25px;
    height: initial;
    border-radius: 5px;
    color: #fdfdfd;
    text-align: center;
    padding: 5px;
    font-size: 2vw;
    position: relative;
    
}

#footer dl {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    margin: 2px;
    border-radius: 5px;
}

#footer dl pi {
    display: inline;
}
.final{
    font-size: 2.5vw;
    color: black;
    }

#footer dl pi a {
    text-decoration: none;
    padding: .2em 1em;
    font-family: Arial;
    color: #efe5d0;
    background-color: #5c755e;
}

#footer dl pi a:hover {
    color: #000;
    background-color: #fff;
}


    </style>
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo"><img src="https://www.vectol.co.zw/wp-content/uploads/2018/07/cropped-Vectol_Logo-V.png" alt="The Logo of Project"></a>
<span class="menu-space" ></span>
<ul class="menu">
<li><a href="http://vineeth.c1.biz/">Home</a></li>
<li><a href="#">Skills</a></li>
<li><a href="http://vineeth.c1.biz/game.html">Games</a></li>
<li><a href="https://www.instagram.com/vineeth_reddy_._/">About</a></li>
<li><a href="https://twitter.com/vineeth_2402">Contact</a></li>
</ul>
<a href="index.html" class="hey"> <strong> Back</strong> </a>
     </nav> 
   </section>
   
   <section class="Content">
    
    <div class="main-text">
      <h1> <br>Vineeth Reddy</h1>
      <p><br> I am a creative and passionate CSE student with 2 years of experience in developing 
        award-winning web applications using PHP, MySQL, HTML, CSS and JavaScript. 
        I have successfully completed several projects for various clients ranging
         from e-commerce websites to online games. I have strong knowledge of 
         web development concepts such as responsive design, user interface design, security and performance optimization. 
         My goal is to pursue a career as a full-stack web developer where I can use my
          skills and creativity to build innovative solutions for real-world problems.</p>
      <a target="_blank" href="mycv.pdf" class="resume-btn">MY CV/Resume </a>

      
    </div>
   </section>


   


   <div id="footer">
    <dl>

                <pi> <a href="https://www.instagram.com/vineeth_reddy_._/"> About me </a></pi>
        
        <pi> <a href="https://twitter.com/vineeth_2402">Help</a></pi>
        <pi> <a href="https://twitter.com/vineeth_2402">Contact me </a></pi>

    </dl>
    <div class="final">
       ©vineethreddy.com &nbsp;&nbsp; All Rights Reserved.
    </div>
</div>




  </body>
</html>